<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./lib/owl.carousel.min.css">
        <link rel="stylesheet" href="./lib/owl.theme.default.min.css">          
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home test</title>
    </head>
<body>
    <header>
        <div class="container">
            <div class = "container-logo">
                <img src="./Image/corebiz-logo.svg" alt="corebiz-logo">
            </div>
            <div class= "header-searcher">
                <div>
                    <input type="text" id="busqueda" name="user_busqueda" placeholder = "O que está procurando?">
                    <img src="./Image/Lupa.svg" alt="lupa">
                </div>
            </div>
            <div class= "header-session">
                <div class= "account">
                    <img src="./Image/user.svg" alt="account-logo">
                    <p>Minha Conta</p>
                </div>
                <div class = "cart">
                    <img src="./Image/Carrito.svg" alt="cart-logo">
                    <p class="cont-cart"> </p>
                </div>
            </div>
        </div>
        <div class="container-mobile">
            <div class = "container-logo">
                <div class= "account">
                    <img src="./Image/Menu.svg" alt="account-logo">
                </div>
                <img src="./Image/corebiz-logo.svg" alt="corebiz-logo">
                <div class = "cart">
                    <img src="./Image/Carrito.svg" alt="cart-logo">
                    <p class="mobile-cont-cart"> </p>
                </div>
            </div>
            <div class= "header-searcher">
                <div>
                    <input type="text" id="busqueda" name="user_busqueda" placeholder = "O que está procurando?">
                    <img src="./Image/Lupa.svg" alt="lupa">
                </div>
            </div>
        </div>
    </header>
    <div class ="banner">
        <ul class="owl-carousel owl-theme slider">
            <li class = "item" >
                <div class = "slider-background-text">
                    <div class = "slider-text">
                        <p>Olá, o que você está buscando?</p>
                        <h1>Criar ou migrar seu e-commerce?</h1>
                    </div>
                    <img class = "slider-background" src="./Image/Banner.svg" alt = "Banner"/>
                </div>
                <img class = "slider-image" src="./Image/image-banner.svg" alt="image-banner">
            </li>
            <li class = "item" >
                <div class = "slider-background-text">
                    <div class = "slider-text">
                        <p>Olá, o que você está buscando?</p>
                        <h1>Criar ou migrar seu e-commerce?</h1>
                    </div>
                    <img class = "slider-background" src="./Image/Banner.svg" alt = "Banner"/>
                </div>
                <img class = "slider-image" src="./Image/image-banner.svg" alt="image-banner">
            </li>
            <li class = "item" >
                <div class = "slider-background-text">
                    <div class = "slider-text">
                        <p>Olá, o que você está buscando?</p>
                        <h1>Criar ou migrar seu e-commerce?</h1>
                    </div>
                    <img class = "slider-background" src="./Image/Banner.svg" alt = "Banner"/>
                </div>
                <img class = "slider-image" src="./Image/image-banner.svg" alt="image-banner">
            </li>
            <li class = "item" >
                <div class = "slider-background-text">
                    <div class = "slider-text">
                        <p>Olá, o que você está buscando?</p>
                        <h1>Criar ou migrar seu e-commerce?</h1>
                    </div>
                    <img class = "slider-background" src="./Image/Banner.svg" alt = "Banner"/>
                </div>
                <img class = "slider-image" src="./Image/image-banner.svg" alt="image-banner">
            </li>
        </ul>
    </div>
    <div class = "carousel">
        <div class = "bestSellers">
            <h3>Mais Vendidos</h3>
            <h4 class = "border"></h4>
            <div id="navhere"></div> 
            <div class = "owl-carousel carousel-products"></div>
        </div>
    </div>
    <div class = "bulletin">
        <h1 class = "bulletin-title">Participe de nossas news com promoções e novidades!</h1>
        <form  id= "newsletterForm" onsubmit="validateForm(event)" novalidate>
            <ul class = "bulletin-form">
                <li>
                  <input class ="name" type="text" id="name" name="user_name" placeholder = "Digite seu nome">
                  <span class ="message-name">Preencha com seu nome completo</span>
                </li>
                <li>
                    <input class= "mail" type="email" id="mail" name="user_mail" placeholder = "Digite seu email">
                    <span class ="message-email" >Preencha com um e-mail válido </span>
                </li>
                  <li class="button">
                    <button class="button-form" type="submit" >Eu quero!</button>
                  </li>
            </ul>
            <div class= "acept-form">
                <h1>Seu e-mail foi cadastrado com sucesso!</h1>
                <p>A partir de agora você receberá as novidade e ofertas exclusivas</p>
                <button type="button" onclick="newMail()" >Cadastrar novo e-mail</button>
            </div>
        </form>
    </div>
    <footer>
        <div class = "footer-main">
            <div class = "footer-main-info">
                <h2>Localização</h2>
                <h4 class = "border"></h4>
                <h4>Avenida Andrômeda, 2000. Bloco 6 e 8</h4>
                <h4>Alphavile SP</h4>
                <h4>brasil@corebiz.ag</h4>
                <h4>+55 11 3090 1039</h4>
            </div>
            <div class = "footer-main-contact">
                <div class ="contact-mail-corebiz">
                    <img src="./Image/mail-logo.svg" alt="mail-logo">
                    <a href="https://www.corebiz.ag/es/contacto/" >Entre em contato</a> 
                </div>
                <div class ="contact-number-corebiz">
                    <img src="./Image/number-logo.svg" alt="number-logo">
                    <a href="https://www.corebiz.ag/es/contacto/" >Fale com o nosso consultor online</a> 
                </div>
            </div>
            <div class = "footer-main-copyright">
                <div class = "createBy">
                    <p>Created by</p>
                    <img src="./Image/corebiz.svg" alt="corebiz">
                </div>
                <div class = "poweredBy">
                    <p>Powered by</p>
                    <img src="./Image/vtex-logo.svg" alt="vtex-logo">
                </div>

            </div>

        </div>
    </footer>

    <script type="text/javascript" src="./lib/jquery.min.js"></script>  
    <script type="text/javascript" src="./lib/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
